# OpenAI API
OPENAI_API_KEY=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

# Weaviate API
WEAVIATE_API_KEY=wGQjOMckKnQIVjTzXzJnggVV2makBnSQcOLl
WEAVIATE_URL=https://realm-weaver-test-k6gvv96b.weaviate.network