# OpenAI API
OPENAI_API_KEY=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

# Weaviate API
WEAVIATE_API_KEY=ergD7ucOivEMx7ASuWfvpjK9LxTVmepDUBid
WEAVIATE_URL=https://realm-weaver-test-e31bedh8.weaviate.network