# OpenAI API
OPENAI_API_KEY=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

# Weaviate API
WEAVIATE_API_KEY=XQa6lsVNaG5wx7GxhZviRWtA1zQZwZBsZfpd
WEAVIATE_URL=https://exhibition-test-8xboi86l.weaviate.network